{
  "name": "Plan B Coffee",
  "short_name": "Plan B",
  "description": "Plan B Coffee - Your perfect coffee destination",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/planb-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

